TimeLine/LineUp.xaml

<UserControl x:Class="TimeLine.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Models="clr-namespace:FestivalAdministratie.Models;assembly=FestivalAdministratie"
             xmlns:TimeLine="clr-namespace:TimeLine;assembly=TimeLine"
             xmlns:ScrollSync="clr-namespace:FestivalAdministratie.ScrollSyncer"
             mc:Ignorable="d" Width="756.12" Height="546.06">
    <UserControl.DataContext>
        <Models:LineUp/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <!--<converters:SimpleXPositionConverter x:Key="XConverter"/>
        <converters:HoursWidthConverter x:Key="HoursWidthConverter"/>
        <vm:TimeLineViewModel x:Key="TimeLineViewModel"/>-->
        <DataTemplate x:Key="StageHeaderTemplate">
            <Grid Height="100" Margin="0,0,0,2">
                <TextBlock Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TijdSlotTemplate" DataType="{x:Type Models:Performance}">
            <!--<DataTemplate.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Width">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ResourceKey=XConverter}">
                                <Binding Path="WidthPercent"/>
                                <Binding Path="ActualWidth" ElementName="canvas" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="{Binding Path=ActualHeight,ElementName=canvas}"/>
                </Style>
            </DataTemplate.Resources>-->
            <Grid VerticalAlignment="Stretch" Height="100" Margin="0" >
                <!--<Grid.Background>
                    <ImageBrush ImageSource="4054154910_e6113d7ed1_b.jpg" Stretch="UniformToFill"/>
                </Grid.Background>-->
                <Grid Background="#99000000">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="white"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding From}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding Until}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StageTimeLineItemTemplate" DataType="{x:Type Models:Stage}">
            <TimeLine:TimeLineControl Height="100" ItemTemplate="{StaticResource TijdSlotTemplate}" ItemsSource="{Binding Performances}" x:Name="StageControl" LeftPositionPercentPath="LeftPositionPercent" WidthPercentPath="WidthPercent" Margin="0,0,0,2"/>
        </DataTemplate>
        <Style TargetType="ScrollViewer">
            <Setter Property="ScrollSync:ScrollSynchronizer.ScrollGroup" Value="Group1" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <ScrollViewer x:Name="StageHeaderScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemTemplate="{StaticResource StageHeaderTemplate}" ItemsSource="{Binding Stages}" Width="110" DockPanel.Dock="Left" VerticalAlignment="Stretch" Margin="0,30,0,20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer x:Name="StagesPanelScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid DataContext="{Binding Hours}" x:Name="HourHeader" Height="30">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="Gray"/>
                        </Style>
                    </Grid.Resources>
                </Grid>
                <ItemsControl  ItemsSource="{Binding Stages}" ItemTemplate="{StaticResource StageTimeLineItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel x:Name="Debug" IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
