FestivalAppW8.1/GroupDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DemoApp.GroupDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoApp"
    xmlns:data="using:DemoApp.Data"
    xmlns:common="using:DemoApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datetime="using:DemoApp"
    mc:Ignorable="d">

    <Page.Resources>
        <common:StringFormatConverter x:Key="StringFormatConverter"/>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=data:OptredenDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Group}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:OptredenDataSource, IsDesignTimeCreatable=True}}">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bgwall.png" Opacity="0.9"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="120,126,120,50"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="140" Margin="10" Width="420" Background="#BB490C2E">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutomationProperties.Name="{Binding Title}" Source="{Binding Image}" Stretch="UniformToFill"/>
                        </Border>
                        <Border Grid.Column="1" Margin="10,0,0,0" Padding="5">
                        <StackPanel  VerticalAlignment="Top">
                                <TextBlock FontSize="28"  FontWeight="ExtraLight" TextWrapping="NoWrap" Text="{Binding Band.Name}" Margin="0,0,0,5"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock  Text="{Binding Stage.Name}"/>
                                <TextBlock Text="stage" Margin="4,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{StaticResource SOrange}"/>
                                        </Style>
                                    </StackPanel.Resources>
                                        <!--<TextBlock Text="{Binding From.Hour}"/>
                                        <TextBlock Text=":"/>
                                        <TextBlock Text="{Binding From.Minute}"/>
                                        <TextBlock Text="-"/>
                                        <TextBlock Text="{Binding Until.Hour}"/>
                                        <TextBlock Text=":"/>
                                        <TextBlock Text="{Binding Until.Minute}"/>-->
                                    <TextBlock Text="{Binding From,Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:HH:mm}'}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Until,Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:HH:mm}'}"/>
                                    </StackPanel>
                                
                                
                        


                        </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,10"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
            <ListView.Header>
                <StackPanel>
                    <!--<TextBlock Text="{Binding Subtitle}" Margin="10,0,18,20" Style="{StaticResource TitleTextStyle}" MaxHeight="60"/>-->
                    <Image Source="{Binding Image}" Margin="10,0,18,0" MaxHeight="160" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                    <TextBlock Margin="10,20,18,30" Text="{Binding Description}" Style="{StaticResource BodyTextStyle}"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="140" Margin="10" Width="420" Background="#BB490C2E">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutomationProperties.Name="{Binding Title}" Source="{Binding Image}" Stretch="UniformToFill"/>
                        </Border>
                        <Border Grid.Column="1" Margin="10,0,0,0" Padding="5">
                            <StackPanel  VerticalAlignment="Top">
                                <TextBlock FontSize="28"  FontWeight="ExtraLight" TextWrapping="NoWrap" Text="{Binding Band.Name}" Margin="0,0,0,5"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock  Text="{Binding Stage.Name}"/>
                                    <TextBlock Text="stage" Margin="4,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{StaticResource SOrange}"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <!--<TextBlock Text="{Binding From.Hour}"/>
                                        <TextBlock Text=":"/>
                                        <TextBlock Text="{Binding From.Minute}"/>
                                        <TextBlock Text="-"/>
                                        <TextBlock Text="{Binding Until.Hour}"/>
                                        <TextBlock Text=":"/>
                                        <TextBlock Text="{Binding Until.Minute}"/>-->
                                    <TextBlock Text="{Binding From,Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:HH:mm}'}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Until,Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:HH:mm}'}"/>
                                </StackPanel>





                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="portraitListView"
                  AutomationProperties.AutomationId="ItemListView"
                  AutomationProperties.Name="Items In Group"
                  TabIndex="1"
                  Grid.Row="1"
                  Visibility="Collapsed"
                  Padding="86,0,20,60"
                  ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemClick="ItemView_ItemClick">
            <ListView.Header>
                <StackPanel>
                    <Image Source="{Binding Image}" Margin="20,-10,18,0"
                           MaxWidth="480" Stretch="UniformToFill" HorizontalAlignment="Left"
                           />
                    <TextBlock Margin="20,20,18,30" Text="{Binding Description}"
                               Style="{StaticResource BodyTextStyle}"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="140" Margin="10" Width="420" Background="#BB490C2E">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutomationProperties.Name="{Binding Title}" Source="{Binding Image}" Stretch="UniformToFill"/>
                        </Border>
                        <Border Grid.Column="1" Margin="10,0,0,0" Padding="5">
                            <StackPanel  VerticalAlignment="Top">
                                <TextBlock FontSize="28"  FontWeight="ExtraLight" TextWrapping="NoWrap" Text="{Binding Band.Name}" Margin="0,0,0,5"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                    <TextBlock  Text="{Binding Stage.Name}"/>
                                    <TextBlock Text="stage" Margin="4,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{StaticResource SOrange}"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <!--<TextBlock Text="{Binding From.Hour}"/>
                                        <TextBlock Text=":"/>
                                        <TextBlock Text="{Binding From.Minute}"/>
                                        <TextBlock Text="-"/>
                                        <TextBlock Text="{Binding Until.Hour}"/>
                                        <TextBlock Text=":"/>
                                        <TextBlock Text="{Binding Until.Minute}"/>-->
                                    <TextBlock Text="{Binding From,Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:HH:mm}'}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Until,Converter={StaticResource StringFormatConverter},ConverterParameter='{}{0:HH:mm}'}"/>
                                </StackPanel>





                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,126,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="portraitListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
