FestivalAdministratie/View/LineUpBeheer.xaml

<Window x:Class="FestivalAdministratie.View.LineUpBeheer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FestivalAdministratie.ViewModel"
        xmlns:View="clr-namespace:FestivalAdministratie.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        xmlns:converter="clr-namespace:FestivalAdministratie.Converter"
        xmlns:model="clr-namespace:FestivalLibAdmin.Model;assembly=FestivalLibAdmin"
        DataContext="{x:Static vm:LineUpBeheerViewModel.ViewModel}"
        Title="Line-up beheer" MinHeight="490" MinWidth="600" Width="600" WindowStartupLocation="CenterScreen" >
    <!--<Window.DataContext>
        <vm:LineUpBeheerViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <converter:StringToevoegenConverter x:Key="StringToevoegenConverter"/>
        
        <DataTemplate DataType="{x:Type vm:LineUpBeheerBandsViewModel}">
            <View:LineUpBeheerBands x:Name="BeheerBandsView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LineUpBeheerStagesViewModel}">
            <View:LineUpBeheerStages Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LineUpBeheerOptredensViewModel}">
            <View:LineUpBeheerOptredens Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxDataTemplate" DataType="{x:Type vm:BeheerIPage}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Band}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:Stage}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Optreden}">
            <ContentPresenter Content="{Binding FriendlyName}"/>
        </DataTemplate>
        

    </Window.Resources>
    <Grid>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="47.2"/>
            <RowDefinition/>
            <RowDefinition Height="49.6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <ComboBox SelectedIndex="0" x:Name="cboBeheerNav" ItemTemplate="{StaticResource ComboBoxDataTemplate}" ItemsSource="{Binding Pages}" Margin="10,10,10,10" Grid.Row="1" SelectedItem="{Binding CurrentPage,Mode=TwoWay}">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Path=SelectedItem, ElementName=cboBeheerNav}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </ComboBox>
            <ListBox Margin="10,10,10,10" Grid.Row="2" ItemsSource="{Binding ElementName=cboBeheerNav,Path=SelectedItem.List}" SelectedItem="{Binding CurrentPage.SelectedItem,NotifyOnValidationError=True}"/>
        <Button Style="{StaticResource ExplicitButtonStyle}" Content="{Binding Path=SelectedItem.NameEnkel,ElementName=cboBeheerNav,Converter={StaticResource StringToevoegenConverter}}" Command="{Binding CurrentPage.AddItemCommand, Mode=OneWay}" x:Name="btnToevoegen" Margin="10,10,10,10" Grid.Row="3"/>
        
        <!--<Button Command="{Binding SubmitDataCommand}" Style="{StaticResource ExplicitButtonStyle}" Content="Opslaan" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,148.6,0" Grid.Row="3" VerticalAlignment="Top" Width="125" Height="30"/>-->
        <Button Command="{Binding CloseLineUpBeheerCommand}" Style="{StaticResource ExplicitButtonStyle}" Content="Sluit" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,9.6,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="30"/>
        <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding CurrentPage}" Margin="0,0,-0.6,0" Grid.Column="1" Grid.RowSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
        <Grid DataContext="{x:Static vm:LineUpBeheerBandsViewModel.ViewModel}" Visibility="{Binding DialogVisibility}" Background="#7F808080">
            <Border HorizontalAlignment="Stretch" MaxWidth="200" MaxHeight="100" BorderBrush="{StaticResource MyLightBlue}" BorderThickness="1" CornerRadius="4" VerticalAlignment="Stretch" Background="{StaticResource MyBlack}">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5 5 5 5" VerticalAlignment="Center" Grid.Row="0" Text="Voeg Genre Toe" Foreground="{StaticResource MyLightBlue}" FontSize="18"/>
                    <TextBox x:Name="GenreTextBox" Grid.Row="1" Text="{Binding NewGenreName,UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2">
                        <Button Command="{Binding SubmitGenreResultCommand}" Padding="4 3 4 3" Margin="0 5 10 5" Content="Bevestig" IsDefault="True"/>
                        <Button Command="{Binding CancelGenreCommand}" Padding="4 3 4 3" Margin="0 5 10 5"  Content="Annuleer" IsCancel="True"/>
                    </StackPanel>
                </Grid>
                <!--<View:RequestStringDialog Width="273"  />-->
            </Border>
        </Grid>
    </Grid>
</Window>
