FestivalAdministratie/View/LineUpBeheerStages.xaml

<UserControl x:Class="FestivalAdministratie.View.LineUpBeheerStages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        d:DesignHeight="720"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:convert="clr-namespace:FestivalAdministratie.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:ViewModel="clr-namespace:FestivalAdministratie.ViewModel"
             xmlns:xwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d" d:DesignWidth="600"
        >
    <UserControl.Resources>
        <convert:TextToColorConverter x:Key="ColorConverter"/>
        <BitmapImage x:Key="DefaultImage" UriSource="../resources/dragimagefromweb.gif" />
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47.2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Naam:" Margin="10,10,0,11.2" HorizontalAlignment="Left" Width="50"/>
        <TextBox IsEnabled="{Binding IsAnItemSelected}" x:Name="txbStageNaam" Margin="65,10,0,10.2" TextWrapping="Wrap" Text="{Binding SelectedItem.Name,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="200" Padding="0,5,0,0"/>
        <TextBlock Text="Logo:" Margin="10,12.6,0,0" Grid.Row="2" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182"/>
        <Image AllowDrop="True" Source="{Binding SelectedItem.Logo,TargetNullValue={StaticResource DefaultImage}}" IsEnabled="{Binding IsAnItemSelected}" Margin="10,49.6,0,0" Grid.Row="2" Height="173" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Drop">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding DropImageCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <xwpf:ColorPicker SelectedColor="{Binding SelectedItem.Color,Converter={StaticResource ColorConverter}}" Margin="282,10,0,11.2" HorizontalAlignment="Left" Width="56" />
    </Grid>
</UserControl>
