FestivalAdministratie/View/LineUpBeheerStages.xaml

<UserControl x:Class="FestivalAdministratie.View.LineUpBeheerStages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        d:DesignHeight="720"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:ViewModel="clr-namespace:FestivalAdministratie.ViewModel"
        mc:Ignorable="d" d:DesignWidth="600"
        >
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47.2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Naam:" Margin="10,10,0,11.2" HorizontalAlignment="Left" Width="50"/>
        <TextBox IsEnabled="{Binding IsAnItemSelected}" x:Name="txbStageNaam" Margin="65,10,0,10.2" TextWrapping="Wrap" Text="{Binding SelectedItem.Name}" HorizontalAlignment="Left" Width="200" Padding="0,5,0,0"/>
        <Button Command="{Binding ChooseStagePictureCommand}" IsEnabled="{Binding IsAnItemSelected}" x:Name="btnKiesFoto" Content="Kies foto" Margin="10,12.6,0,0" Grid.Row="2" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182"/>
        <Image Source="{Binding StageImage.UriSource}" IsEnabled="{Binding IsAnItemSelected}" Margin="10,49.6,0,0" Grid.Row="2" Stretch="UniformToFill" Height="173" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182"/>
    </Grid>
</UserControl>
