FestivalAdministratie/View/LineUpControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:FestivalLibAdmin.Model;assembly=FestivalLibAdmin"
             xmlns:ViewModel="clr-namespace:FestivalAdministratie.ViewModel"
             xmlns:TimeLine="clr-namespace:FestivalAdministratie;assembly=TimeLine"
             xmlns:ScrollSync="clr-namespace:FestivalAdministratie.ScrollSynchronizer"
             xmlns:Converters="clr-namespace:FestivalAdministratie.Converter"
             xmlns:local="clr-namespace:FestivalAdministratie.View"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
            x:Class="FestivalAdministratie.View.LineUpControl"
             mc:Ignorable="d"  d:DesignWidth="756.12" d:DesignHeight="546.06"
    x:Name="UserControlRoot"
    ClipToBounds="True"
    >
    <!--<UserControl.DataContext>
        <ViewModel:LineUpViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <Converters:SimpleXPositionConverter x:Key="SimpleXPositionConverter"/>
        <Converters:LineUpOptredensConverter x:Key="LineUpOptredensConverter"/>
        <DataTemplate x:Key="StageHeaderTemplate">
            <Grid Cursor="Hand" Background="White" Height="100" Margin="0,0,0,3">
                <TextBlock Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" Text="{Binding Name}"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.EditStageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LineUp}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TijdSlotTemplate" DataType="{x:Type Model:Optreden}">
            <DataTemplate.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Height" Value="{Binding ActualHeight, ElementName=canvas}"/>
                </Style>
            </DataTemplate.Resources>
            <Grid x:Name="tijdslotGrid" Cursor="Hand" VerticalAlignment="Stretch" Height="100" Margin="0">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Band.Picture}" Opacity="0.7"/>
                </Grid.Background>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding DataContext.EditPerformanceCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LineUp}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="white"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#BB000000" Offset="0"/>
                            <GradientStop Color="#44000000" Offset="0.3"/>
                            <GradientStop Color="Transparent" Offset="0.6"/>
                            <GradientStop Color="#55000000" Offset="0.85"/>
                            
                            <GradientStop Color="#BB000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Padding="0" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Text="{Binding Band.Name}" TextAlignment="Center" FontSize="25" FontWeight="Light"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding From,StringFormat=H:mm}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Text="{Binding Until,StringFormat=H:mm}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StageTimeLineItemTemplate" DataType="{x:Type Model:Stage}">
            <ItemsControl Margin="0,0,0,3" Height="100" Background="White" ItemTemplate="{StaticResource TijdSlotTemplate}">
                <ItemsControl.ItemsSource>
                    <MultiBinding Converter="{StaticResource LineUpOptredensConverter}">
                        <Binding Path="Performances" />
                        <Binding Path="DataContext" ElementName="UserControlRoot"/>
                    </MultiBinding>
                </ItemsControl.ItemsSource>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="canvas" IsItemsHost="True" ClipToBounds="True"/>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ResourceKey=SimpleXPositionConverter}">
                                    <Binding Path="LeftPositionPercent"/>
                                    <Binding Path="ActualWidth" ElementName="canvas" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ResourceKey=SimpleXPositionConverter}">
                                    <Binding Path="WidthPercent"/>
                                    <Binding Path="ActualWidth" ElementName="canvas" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <!--<TimeLine:TimeLineControl WidthPercentPath="WidthPercent" LeftPositionPercentPath="LeftPositionPercent" Background="White" Height="100" ItemTemplate="{StaticResource TijdSlotTemplate}"  x:Name="StageControl" Margin="0,0,0,3">
                <TimeLine:TimeLineControl.ItemsSource>
                    <MultiBinding Converter="{StaticResource LineUpOptredensConverter}">
                        <Binding Path="Performances" />
                        <Binding Path="DataContext" ElementName="UserControlRoot"/>
                    </MultiBinding>
                </TimeLine:TimeLineControl.ItemsSource>
                -->
            <!--ItemsSource="{Binding Performances,Converter={StaticResource LineUpOptredensConverter},ConverterParameter={Binding
                ElementName=UserControlRoot,Path=DataContext}}"-->
            <!--
            </TimeLine:TimeLineControl>-->
            <!--<TimeLine:TimeLineControl Height="100" ItemTemplate="{StaticResource TijdSlotTemplate}" ItemsSource="{Binding Optredens}" x:Name="StageControl" LeftPositionPercentPath="LeftPositionPercent" WidthPercentPath="WidthPercent" Margin="0,0,0,2"/>-->
        </DataTemplate>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="ScrollSync:ScrollSynchronizer.ScrollGroup" Value="Group1" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Grid Background="#EEE" Panel.ZIndex="1">
            <Grid.Effect>
                <DropShadowEffect Direction="360" BlurRadius="15" Opacity="0.2" ShadowDepth="10"/>
            </Grid.Effect>
            <ScrollViewer   Margin="0,30,0,0" x:Name="StageHeaderScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">

                <ItemsControl ItemTemplate="{StaticResource StageHeaderTemplate}" ItemsSource="{Binding Stages}" Width="140" DockPanel.Dock="Left" VerticalAlignment="Stretch" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,0,0,30" Orientation="Vertical" IsItemsHost="True" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ScrollViewer Background="#EEE" Padding="0,0,17,0"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                <Grid VerticalAlignment="Top" Panel.ZIndex="1" Background="White" Loaded="HourHeader_Loaded"  x:Name="HourHeader" Height="30" >
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="#EEE"/>
                            <Setter Property="Foreground" Value="{StaticResource MyBlack}"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="180" ShadowDepth="2" Opacity="0.5"/>
                    </Grid.Effect>
                </Grid>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" Background="#EEE" x:Name="StagesPanelScroller" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" BorderBrush="{StaticResource MyLightBlue}" BorderThickness="1">
                <ItemsControl Width="{Binding ElementName=HourHeader,Path=ActualWidth}"  ItemsSource="{Binding Stages}" ItemTemplate="{StaticResource StageTimeLineItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="#EEE" x:Name="Debug" IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>