FestivalAdministratie/View/Tickets.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:FestivalAdministratie.View"
             xmlns:ViewModel="clr-namespace:FestivalAdministratie.ViewModel"
            xmlns:Converter="clr-namespace:FestivalAdministratie.Converter"
             xmlns:xwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="FestivalAdministratie.View.Tickets"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <Converter:StringToevoegenConverter x:Key="StringToevoegenConverter"/>
        <Style x:Key="TicketTypeCbo" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                            <Popup x:Name="PART_Popup" AllowsTransparency="True" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                                    <Border x:Name="DropDownBorder" BorderBrush="{DynamicResource ComboBoxPopupBorderThemeBrush}" BorderThickness="{DynamicResource ComboBoxPopupBorderThemeThickness}" Background="{DynamicResource ComboBoxPopupBackgroundThemeBrush}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <ScrollViewer x:Name="DropDownScrollViewer" Grid.Row="0">
                                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                        <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                                    </Canvas>
                                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                                </Grid>
                                            </ScrollViewer>
                                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Nieuw type" Grid.Row="1" Margin="0"/>
                                        </Grid>
                                    </Border>
                                </Themes:SystemDropShadowChrome>
                            </Popup>
                            <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="ClickMode" Value="Press"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="True" Width="32">
                                                            <TextBlock x:Name="Arrow" Foreground="{DynamicResource ComboBoxArrowForegroundThemeBrush}" FontWeight="Bold" FontSize="{DynamicResource ComboBoxArrowThemeFontSize}" FontFamily="{DynamicResource SymbolThemeFontFamily}" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="0,0,6,4" Text="&#xE011;" VerticalAlignment="Center"><Run Text="&#xE011;"/></TextBlock>
                                                        </Border>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Foreground" TargetName="Arrow" Value="{DynamicResource ComboBoxArrowPressedForegroundThemeBrush}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Foreground" TargetName="Arrow" Value="{DynamicResource ComboBoxArrowDisabledForegroundThemeBrush}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="Stretch" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="True"/>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Height" TargetName="PART_Popup" Value="100"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="True"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource ComboBoxDisabledBackgroundThemeBrush}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxDisabledBorderThemeBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource ComboBoxDisabledForegroundThemeBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ComboBoxPointerOverBackgroundThemeBrush}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxPointerOverBorderThemeBrush}"/>
                            </Trigger>
                            <Trigger Property="CanContentScroll" SourceName="DropDownScrollViewer" Value="False">
                                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsSource" Value="{Binding DataContext.TicketTypes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type View:Tickets}}}"/>
            <Setter Property="DisplayMemberPath" Value="Name"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate >
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <Button Command="{Binding DataContext.NewTicketType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type View:Tickets}}}" Content="edit icoontje, potloodje" Grid.Column="1" />
                            <!-- aanpassen en verwijderen-->
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<Style x:Key="EditTicketTypeCbo" TargetType="ComboBox">
            --><!--<Setter Property="Text" Value="{Binding DataContext.NewTicketType, UpdateSourceTrigger=LostFocus, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type View:Tickets}}}"/>-->
            <!--<Setter Property="IsEditable" Value="True"/>--><!--
            
        </Style>-->
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Style="{StaticResource TicketTypeCbo}" x:Name="TicketTypeCbo" SelectedItem="{Binding SelectedTicketType}" Margin="10,10,10,10" Height="30"/>
        <!--Style="{DynamicResource TicketTypeCbo}"-->
        <Label Content="Hoeveelheid:" HorizontalAlignment="Left" Margin="5,10,0,10" Grid.Row="1"/>
        <Label Content="Verkocht:" Grid.Column="0" HorizontalAlignment="Left" Margin="5,10,0,10" Grid.Row="2"/>
        <Label Content="Beschikbaar:" Grid.Column="0" HorizontalAlignment="Left" Margin="5,10,0,10" Grid.Row="3"/>
        <xwpf:IntegerUpDown Value="{Binding SelectedTicketType.TotalAmount,NotifyOnValidationError=True}" x:Name="txbHoeveelheid" Margin="0,10,10,10" Grid.Row="1"  Text="###" HorizontalAlignment="Right" Width="67"/>
        <Label Content="Reservering" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,5" Width="117"/>
        <Button Content="Nieuwe reservering" Grid.Column="1" Margin="0,10,10,10" HorizontalAlignment="Right" Width="150"/>
        <DataGrid AutoGenerateColumns="False" Grid.Column="1" Margin="10,0,10,10" Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding Tickets}" GridLinesVisibility="All" BorderThickness="2">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="60" Header="Naam" Binding="{Binding TicketHolder,NotifyOnValidationError=True}"/>
                <DataGridTextColumn MinWidth="60" Header="Email" Foreground="Black" Binding="{Binding TicketHolderEmail,NotifyOnValidationError=True}"/>
                <!--<DataGridTemplateColumn Header="Type" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource EditTicketTypeCbo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource EditTicketTypeCbo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>-->
                <DataGridComboBoxColumn DisplayMemberPath="Name" MinWidth="90" Header="Type">
                    <!--<DataGridComboBoxColumn.EditingElementStyle>
                        <Style BasedOn="{StaticResource TicketTypeCbo}" TargetType="{x:Type ComboBox}">
                            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style BasedOn="{StaticResource TicketTypeCbo}" TargetType="{x:Type ComboBox}">
                            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>-->
                </DataGridComboBoxColumn>
                <DataGridTextColumn MinWidth="60" Header="Aantal" Binding="{Binding Amount,NotifyOnValidationError=True}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txtVerkocht" Margin="82,14,10,10" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedTicketType.AmountSold}" TextAlignment="Right" FontSize="17" Foreground="Black"/>
        <TextBlock Margin="96,14.2,10,10.4" Grid.Row="3" TextWrapping="Wrap" Text="{Binding SelectedTicketType.AvailableTickets}" Foreground="Black" FontSize="17" TextAlignment="Right"/>
    </Grid>
</UserControl>
